│ OK.DB_0 ┆ OK.DB_1 ┆ CN:DB.SN                 ┆ ECN ┆ t_R   ┆ CNT.DB       ┆ ECN.DB          ┆ RECN.DB                 ┆ MECN.DB                 │
╞═════════╪═════════╪══════════════════════════╪═════╪═══════╪══════════════╪═════════════════╪═════════════════════════╪═════════════════════════╡
│ true    ┆ true    ┆ ["18:3", "18:3", "18:3"] ┆ 36  ┆ 48.3  ┆ [0, 0, 0, 3] ┆ [0, 0, 0, 36]   ┆ [0.0, 0.0, 0.0, 1.0]    ┆ [0.0, 0.0, 0.0, 12.0]   │
│ true    ┆ true    ┆ ["18:3", "18:2", "18:3"] ┆ 38  ┆ 54.0  ┆ [0, 0, 1, 2] ┆ [0, 0, 14, 24]  ┆ [0.0, 0.0, 0.37, 0.63]  ┆ [0.0, 0.0, 14.0, 12.0]  │
│ true    ┆ true    ┆ ["12:0", "18:2", "12:0"] ┆ 38  ┆ 54.8  ┆ [2, 0, 1, 0] ┆ [24, 0, 14, 0]  ┆ [0.63, 0.0, 0.37, 0.0]  ┆ [12.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["12:0", "18:1", "10:0"] ┆ 38  ┆ 55.3  ┆ [2, 1, 0, 0] ┆ [22, 16, 0, 0]  ┆ [0.58, 0.42, 0.0, 0.0]  ┆ [11.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["14:0", "18:1", "8:0"]  ┆ 38  ┆ 55.9  ┆ [2, 1, 0, 0] ┆ [22, 16, 0, 0]  ┆ [0.58, 0.42, 0.0, 0.0]  ┆ [11.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["14:0", "12:0", "12:0"] ┆ 38  ┆ 56.6  ┆ [3, 0, 0, 0] ┆ [38, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [12.67, 0.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:3", "18:3", "17:1"] ┆ 39  ┆ 57.7  ┆ [0, 1, 0, 2] ┆ [0, 15, 0, 24]  ┆ [0.0, 0.38, 0.0, 0.62]  ┆ [0.0, 15.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:3", "18:3", "15:0"] ┆ 39  ┆ 58.7  ┆ [1, 0, 0, 2] ┆ [15, 0, 0, 24]  ┆ [0.38, 0.0, 0.0, 0.62]  ┆ [15.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:2", "18:2", "18:3"] ┆ 40  ┆ 59.6  ┆ [0, 0, 2, 1] ┆ [0, 0, 28, 12]  ┆ [0.0, 0.0, 0.7, 0.3]    ┆ [0.0, 0.0, 14.0, 12.0]  │
│ true    ┆ true    ┆ ["18:2", "18:2", "12:0"] ┆ 40  ┆ 60.3  ┆ [1, 0, 2, 0] ┆ [12, 0, 28, 0]  ┆ [0.3, 0.0, 0.7, 0.0]    ┆ [12.0, 0.0, 14.0, 0.0]  │
│ false   ┆ false   ┆ ["18:3", "18:1", "18:3"] ┆ 40  ┆ 60.6  ┆ [0, 1, 0, 2] ┆ [0, 16, 0, 24]  ┆ [0.0, 0.4, 0.0, 0.6]    ┆ [0.0, 16.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:1", "18:1", "8:0"]  ┆ 40  ┆ 61.4  ┆ [1, 2, 0, 0] ┆ [8, 32, 0, 0]   ┆ [0.2, 0.8, 0.0, 0.0]    ┆ [8.0, 16.0, 0.0, 0.0]   │
│ true    ┆ true    ┆ ["14:0", "18:2", "12:0"] ┆ 40  ┆ 61.5  ┆ [2, 0, 1, 0] ┆ [26, 0, 14, 0]  ┆ [0.65, 0.0, 0.35, 0.0]  ┆ [13.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["12:0", "18:1", "12:0"] ┆ 40  ┆ 61.8  ┆ [2, 1, 0, 0] ┆ [24, 16, 0, 0]  ┆ [0.6, 0.4, 0.0, 0.0]    ┆ [12.0, 16.0, 0.0, 0.0]  │
│ false   ┆ false   ┆ ["18:3", "18:3", "16:0"] ┆ 40  ┆ 62.1  ┆ [1, 0, 0, 2] ┆ [16, 0, 0, 24]  ┆ [0.4, 0.0, 0.0, 0.6]    ┆ [16.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["16:0", "18:1", "8:0"]  ┆ 40  ┆ 63.0  ┆ [2, 1, 0, 0] ┆ [24, 16, 0, 0]  ┆ [0.6, 0.4, 0.0, 0.0]    ┆ [12.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "12:0", "12:0"] ┆ 40  ┆ 63.8  ┆ [3, 0, 0, 0] ┆ [40, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [13.33, 0.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["14:0", "14:0", "12:0"] ┆ 40  ┆ 63.8  ┆ [3, 0, 0, 0] ┆ [40, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [13.33, 0.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:3", "18:2", "17:1"] ┆ 41  ┆ 63.3  ┆ [0, 1, 1, 1] ┆ [0, 15, 14, 12] ┆ [0.0, 0.37, 0.34, 0.29] ┆ [0.0, 15.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:2", "18:2", "18:2"] ┆ 42  ┆ 65.3  ┆ [0, 0, 3, 0] ┆ [0, 0, 42, 0]   ┆ [0.0, 0.0, 1.0, 0.0]    ┆ [0.0, 0.0, 14.0, 0.0]   │
│ true    ┆ true    ┆ ["18:2", "18:2", "16:1"] ┆ 42  ┆ 65.7  ┆ [0, 1, 2, 0] ┆ [0, 14, 28, 0]  ┆ [0.0, 0.33, 0.67, 0.0]  ┆ [0.0, 14.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "18:3"] ┆ 42  ┆ 66.4  ┆ [0, 1, 1, 1] ┆ [0, 16, 14, 12] ┆ [0.0, 0.38, 0.33, 0.29] ┆ [0.0, 16.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:2", "18:2", "14:0"] ┆ 42  ┆ 66.7  ┆ [1, 0, 2, 0] ┆ [14, 0, 28, 0]  ┆ [0.33, 0.0, 0.67, 0.0]  ┆ [14.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "12:0"] ┆ 42  ┆ 67.0  ┆ [1, 1, 1, 0] ┆ [12, 16, 14, 0] ┆ [0.29, 0.38, 0.33, 0.0] ┆ [12.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["18:1", "18:1", "10:0"] ┆ 42  ┆ 67.6  ┆ [1, 2, 0, 0] ┆ [10, 32, 0, 0]  ┆ [0.24, 0.76, 0.0, 0.0]  ┆ [10.0, 16.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["18:3", "18:2", "16:0"] ┆ 42  ┆ 67.8  ┆ [1, 0, 1, 1] ┆ [16, 0, 14, 12] ┆ [0.38, 0.0, 0.33, 0.29] ┆ [16.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["14:0", "18:2", "14:0"] ┆ 42  ┆ 68.2  ┆ [2, 0, 1, 0] ┆ [28, 0, 14, 0]  ┆ [0.67, 0.0, 0.33, 0.0]  ┆ [14.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "18:2", "12:0"] ┆ 42  ┆ 68.3  ┆ [2, 0, 1, 0] ┆ [28, 0, 14, 0]  ┆ [0.67, 0.0, 0.33, 0.0]  ┆ [14.0, 0.0, 14.0, 0.0]  │
│ false   ┆ false   ┆ ["18:0", "18:3", "18:3"] ┆ 42  ┆ 68.5  ┆ [1, 0, 0, 2] ┆ [18, 0, 0, 24]  ┆ [0.43, 0.0, 0.0, 0.57]  ┆ [18.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["14:0", "18:1", "12:0"] ┆ 42  ┆ 68.5  ┆ [2, 1, 0, 0] ┆ [26, 16, 0, 0]  ┆ [0.62, 0.38, 0.0, 0.0]  ┆ [13.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "8:0"]  ┆ 42  ┆ 69.9  ┆ [2, 1, 0, 0] ┆ [26, 16, 0, 0]  ┆ [0.62, 0.38, 0.0, 0.0]  ┆ [13.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "14:0", "12:0"] ┆ 42  ┆ 70.7  ┆ [3, 0, 0, 0] ┆ [42, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [14.0, 0.0, 0.0, 0.0]   │
│ true    ┆ true    ┆ ["18:2", "18:2", "17:1"] ┆ 43  ┆ 69.0  ┆ [0, 1, 2, 0] ┆ [0, 15, 28, 0]  ┆ [0.0, 0.35, 0.65, 0.0]  ┆ [0.0, 15.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:2", "18:2", "15:0"] ┆ 43  ┆ 70.3  ┆ [1, 0, 2, 0] ┆ [15, 0, 28, 0]  ┆ [0.35, 0.0, 0.65, 0.0]  ┆ [15.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:3", "18:2", "17:0"] ┆ 43  ┆ 70.7  ┆ [1, 0, 1, 1] ┆ [17, 0, 14, 12] ┆ [0.4, 0.0, 0.33, 0.28]  ┆ [17.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["20:2", "18:2", "18:2"] ┆ 44  ┆ 70.8  ┆ [0, 0, 3, 0] ┆ [0, 0, 44, 0]   ┆ [0.0, 0.0, 1.0, 0.0]    ┆ [0.0, 0.0, 14.67, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "18:2"] ┆ 44  ┆ 71.8  ┆ [0, 1, 2, 0] ┆ [0, 16, 28, 0]  ┆ [0.0, 0.36, 0.64, 0.0]  ┆ [0.0, 16.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "16:1"] ┆ 44  ┆ 72.2  ┆ [0, 2, 1, 0] ┆ [0, 30, 14, 0]  ┆ [0.0, 0.68, 0.32, 0.0]  ┆ [0.0, 15.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:3", "18:1"] ┆ 44  ┆ 72.6  ┆ [0, 2, 0, 1] ┆ [0, 32, 0, 12]  ┆ [0.0, 0.73, 0.0, 0.27]  ┆ [0.0, 16.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:2", "18:2", "16:0"] ┆ 44  ┆ 73.1  ┆ [1, 0, 2, 0] ┆ [16, 0, 28, 0]  ┆ [0.36, 0.0, 0.64, 0.0]  ┆ [16.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "14:0"] ┆ 44  ┆ 73.7  ┆ [1, 1, 1, 0] ┆ [14, 16, 14, 0] ┆ [0.32, 0.36, 0.32, 0.0] ┆ [14.0, 16.0, 14.0, 0.0] │
│ true    ┆ false   ┆ ["18:0", "18:2", "18:3"] ┆ 44  ┆ 73.8  ┆ [1, 0, 1, 1] ┆ [18, 0, 14, 12] ┆ [0.41, 0.0, 0.32, 0.27] ┆ [18.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:3", "18:1", "16:0"] ┆ 44  ┆ 74.0  ┆ [1, 1, 0, 1] ┆ [16, 16, 0, 12] ┆ [0.36, 0.36, 0.0, 0.27] ┆ [16.0, 16.0, 0.0, 12.0] │
│ true    ┆ true    ┆ ["18:1", "18:1", "12:0"] ┆ 44  ┆ 74.1  ┆ [1, 2, 0, 0] ┆ [12, 32, 0, 0]  ┆ [0.27, 0.73, 0.0, 0.0]  ┆ [12.0, 16.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["20:0", "18:3", "18:3"] ┆ 44  ┆ 74.3  ┆ [1, 0, 0, 2] ┆ [20, 0, 0, 24]  ┆ [0.45, 0.0, 0.0, 0.55]  ┆ [20.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["16:0", "18:2", "14:0"] ┆ 44  ┆ 75.1  ┆ [2, 0, 1, 0] ┆ [30, 0, 14, 0]  ┆ [0.68, 0.0, 0.32, 0.0]  ┆ [15.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:2", "12:0"] ┆ 44  ┆ 75.2  ┆ [2, 0, 1, 0] ┆ [30, 0, 14, 0]  ┆ [0.68, 0.0, 0.32, 0.0]  ┆ [15.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["14:0", "18:1", "14:0"] ┆ 44  ┆ 75.5  ┆ [2, 1, 0, 0] ┆ [28, 16, 0, 0]  ┆ [0.64, 0.36, 0.0, 0.0]  ┆ [14.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "18:1", "12:0"] ┆ 44  ┆ 75.6  ┆ [2, 1, 0, 0] ┆ [28, 16, 0, 0]  ┆ [0.64, 0.36, 0.0, 0.0]  ┆ [14.0, 16.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["16:0", "18:3", "16:0"] ┆ 44  ┆ 75.7  ┆ [2, 0, 0, 1] ┆ [32, 0, 0, 12]  ┆ [0.73, 0.0, 0.0, 0.27]  ┆ [16.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "17:1"] ┆ 45  ┆ 75.6  ┆ [0, 2, 1, 0] ┆ [0, 31, 14, 0]  ┆ [0.0, 0.69, 0.31, 0.0]  ┆ [0.0, 15.5, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:2", "18:2", "17:0"] ┆ 45  ┆ 76.3  ┆ [1, 0, 2, 0] ┆ [17, 0, 28, 0]  ┆ [0.38, 0.0, 0.62, 0.0]  ┆ [17.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["17:1", "18:2", "16:0"] ┆ 45  ┆ 76.4  ┆ [1, 1, 1, 0] ┆ [16, 15, 14, 0] ┆ [0.36, 0.33, 0.31, 0.0] ┆ [16.0, 15.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["18:1", "18:3", "17:0"] ┆ 45  ┆ 77.0  ┆ [1, 1, 0, 1] ┆ [17, 16, 0, 12] ┆ [0.38, 0.36, 0.0, 0.27] ┆ [17.0, 16.0, 0.0, 12.0] │
│ true    ┆ true    ┆ ["20:1", "18:2", "18:2"] ┆ 46  ┆ 77.2  ┆ [0, 1, 2, 0] ┆ [0, 18, 28, 0]  ┆ [0.0, 0.39, 0.61, 0.0]  ┆ [0.0, 18.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "18:1"] ┆ 46  ┆ 77.9  ┆ [0, 2, 1, 0] ┆ [0, 32, 14, 0]  ┆ [0.0, 0.7, 0.3, 0.0]    ┆ [0.0, 16.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:1", "16:1"] ┆ 46  ┆ 78.3  ┆ [0, 3, 0, 0] ┆ [0, 46, 0, 0]   ┆ [0.0, 1.0, 0.0, 0.0]    ┆ [0.0, 15.33, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:2", "18:2"] ┆ 46  ┆ 79.0  ┆ [1, 0, 2, 0] ┆ [18, 0, 28, 0]  ┆ [0.39, 0.0, 0.61, 0.0]  ┆ [18.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "16:0"] ┆ 46  ┆ 79.3  ┆ [1, 1, 1, 0] ┆ [16, 16, 14, 0] ┆ [0.35, 0.35, 0.3, 0.0]  ┆ [16.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["20:1", "18:1", "12:0"] ┆ 46  ┆ 79.4  ┆ [1, 2, 0, 0] ┆ [12, 34, 0, 0]  ┆ [0.26, 0.74, 0.0, 0.0]  ┆ [12.0, 17.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["20:0", "18:2", "18:3"] ┆ 46  ┆ 79.6  ┆ [1, 0, 1, 1] ┆ [20, 0, 14, 12] ┆ [0.43, 0.0, 0.3, 0.26]  ┆ [20.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:1", "18:1", "14:0"] ┆ 46  ┆ 79.7  ┆ [1, 2, 0, 0] ┆ [14, 32, 0, 0]  ┆ [0.3, 0.7, 0.0, 0.0]    ┆ [14.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "18:1", "16:1"] ┆ 46  ┆ 79.8  ┆ [1, 2, 0, 0] ┆ [16, 30, 0, 0]  ┆ [0.35, 0.65, 0.0, 0.0]  ┆ [16.0, 15.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["18:0", "18:1", "18:3"] ┆ 46  ┆ 80.0  ┆ [1, 1, 0, 1] ┆ [18, 16, 0, 12] ┆ [0.39, 0.35, 0.0, 0.26] ┆ [18.0, 16.0, 0.0, 12.0] │
│ true    ┆ false   ┆ ["22:0", "18:3", "18:3"] ┆ 46  ┆ 80.1  ┆ [1, 0, 0, 2] ┆ [22, 0, 0, 24]  ┆ [0.48, 0.0, 0.0, 0.52]  ┆ [22.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["16:0", "18:2", "16:0"] ┆ 46  ┆ 80.9  ┆ [2, 0, 1, 0] ┆ [32, 0, 14, 0]  ┆ [0.7, 0.0, 0.3, 0.0]    ┆ [16.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:2", "14:0"] ┆ 46  ┆ 80.9  ┆ [2, 0, 1, 0] ┆ [32, 0, 14, 0]  ┆ [0.7, 0.0, 0.3, 0.0]    ┆ [16.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "16:1", "16:0"] ┆ 46  ┆ 81.3  ┆ [2, 1, 0, 0] ┆ [32, 14, 0, 0]  ┆ [0.7, 0.3, 0.0, 0.0]    ┆ [16.0, 14.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "18:1", "14:0"] ┆ 46  ┆ 81.3  ┆ [2, 1, 0, 0] ┆ [30, 16, 0, 0]  ┆ [0.65, 0.35, 0.0, 0.0]  ┆ [15.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "12:0"] ┆ 46  ┆ 81.3  ┆ [2, 1, 0, 0] ┆ [30, 16, 0, 0]  ┆ [0.65, 0.35, 0.0, 0.0]  ┆ [15.0, 16.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["18:0", "18:3", "16:0"] ┆ 46  ┆ 81.4  ┆ [2, 0, 0, 1] ┆ [34, 0, 0, 12]  ┆ [0.74, 0.0, 0.0, 0.26]  ┆ [17.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["18:1", "18:1", "17:1"] ┆ 47  ┆ 81.5  ┆ [0, 3, 0, 0] ┆ [0, 47, 0, 0]   ┆ [0.0, 1.0, 0.0, 0.0]    ┆ [0.0, 15.67, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:2", "17:0"] ┆ 47  ┆ 82.3  ┆ [1, 1, 1, 0] ┆ [17, 16, 14, 0] ┆ [0.36, 0.34, 0.3, 0.0]  ┆ [17.0, 16.0, 14.0, 0.0] │
│ true    ┆ false   ┆ ["21:0", "18:2", "18:3"] ┆ 47  ┆ 82.3  ┆ [1, 0, 1, 1] ┆ [21, 0, 14, 12] ┆ [0.45, 0.0, 0.3, 0.26]  ┆ [21.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["17:1", "18:1", "16:0"] ┆ 47  ┆ 82.7  ┆ [1, 2, 0, 0] ┆ [16, 31, 0, 0]  ┆ [0.34, 0.66, 0.0, 0.0]  ┆ [16.0, 15.5, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["23:0", "18:3", "18:3"] ┆ 47  ┆ 82.9  ┆ [1, 0, 0, 2] ┆ [23, 0, 0, 24]  ┆ [0.49, 0.0, 0.0, 0.51]  ┆ [23.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["20:1", "18:2", "18:1"] ┆ 48  ┆ 83.1  ┆ [0, 2, 1, 0] ┆ [0, 34, 14, 0]  ┆ [0.0, 0.71, 0.29, 0.0]  ┆ [0.0, 17.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:1", "18:1", "18:1"] ┆ 48  ┆ 84.0  ┆ [0, 3, 0, 0] ┆ [0, 48, 0, 0]   ┆ [0.0, 1.0, 0.0, 0.0]    ┆ [0.0, 16.0, 0.0, 0.0]   │
│ true    ┆ true    ┆ ["20:0", "18:2", "18:2"] ┆ 48  ┆ 84.8  ┆ [1, 0, 2, 0] ┆ [20, 0, 28, 0]  ┆ [0.42, 0.0, 0.58, 0.0]  ┆ [20.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["20:1", "18:1", "14:0"] ┆ 48  ┆ 85.0  ┆ [1, 2, 0, 0] ┆ [14, 34, 0, 0]  ┆ [0.29, 0.71, 0.0, 0.0]  ┆ [14.0, 17.0, 0.0, 0.0]  │
│ true    ┆ false   ┆ ["22:0", "18:2", "18:3"] ┆ 48  ┆ 85.1  ┆ [1, 0, 1, 1] ┆ [22, 0, 14, 12] ┆ [0.46, 0.0, 0.29, 0.25] ┆ [22.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:0", "18:2", "18:1"] ┆ 48  ┆ 85.1  ┆ [1, 1, 1, 0] ┆ [18, 16, 14, 0] ┆ [0.38, 0.33, 0.29, 0.0] ┆ [18.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["18:1", "18:1", "16:0"] ┆ 48  ┆ 85.4  ┆ [1, 2, 0, 0] ┆ [16, 32, 0, 0]  ┆ [0.33, 0.67, 0.0, 0.0]  ┆ [16.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:2", "16:0"] ┆ 48  ┆ 86.6  ┆ [2, 0, 1, 0] ┆ [34, 0, 14, 0]  ┆ [0.71, 0.0, 0.29, 0.0]  ┆ [17.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:2", "12:0"] ┆ 48  ┆ 86.6  ┆ [2, 0, 1, 0] ┆ [34, 0, 14, 0]  ┆ [0.71, 0.0, 0.29, 0.0]  ┆ [17.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:3", "18:0"] ┆ 48  ┆ 86.9  ┆ [2, 0, 0, 1] ┆ [36, 0, 0, 12]  ┆ [0.75, 0.0, 0.0, 0.25]  ┆ [18.0, 0.0, 0.0, 12.0]  │
│ true    ┆ true    ┆ ["20:0", "18:1", "12:0"] ┆ 48  ┆ 87.0  ┆ [2, 1, 0, 0] ┆ [32, 16, 0, 0]  ┆ [0.67, 0.33, 0.0, 0.0]  ┆ [16.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "18:1", "16:0"] ┆ 48  ┆ 87.0  ┆ [2, 1, 0, 0] ┆ [32, 16, 0, 0]  ┆ [0.67, 0.33, 0.0, 0.0]  ┆ [16.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "14:0"] ┆ 48  ┆ 87.0  ┆ [2, 1, 0, 0] ┆ [32, 16, 0, 0]  ┆ [0.67, 0.33, 0.0, 0.0]  ┆ [16.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["16:0", "16:0", "16:0"] ┆ 48  ┆ 88.7  ┆ [3, 0, 0, 0] ┆ [48, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [16.0, 0.0, 0.0, 0.0]   │
│ true    ┆ true    ┆ ["23:0", "18:2", "18:3"] ┆ 49  ┆ 87.8  ┆ [1, 0, 1, 1] ┆ [23, 0, 14, 12] ┆ [0.47, 0.0, 0.29, 0.24] ┆ [23.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["18:1", "18:1", "17:0"] ┆ 49  ┆ 88.4  ┆ [1, 2, 0, 0] ┆ [17, 32, 0, 0]  ┆ [0.35, 0.65, 0.0, 0.0]  ┆ [17.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["17:0", "18:1", "16:0"] ┆ 49  ┆ 89.7  ┆ [2, 1, 0, 0] ┆ [33, 16, 0, 0]  ┆ [0.67, 0.33, 0.0, 0.0]  ┆ [16.5, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:1", "18:1", "18:1"] ┆ 50  ┆ 89.0  ┆ [0, 3, 0, 0] ┆ [0, 50, 0, 0]   ┆ [0.0, 1.0, 0.0, 0.0]    ┆ [0.0, 16.67, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:1", "18:2", "18:0"] ┆ 50  ┆ 89.9  ┆ [1, 1, 1, 0] ┆ [18, 18, 14, 0] ┆ [0.36, 0.36, 0.28, 0.0] ┆ [18.0, 18.0, 14.0, 0.0] │
│ true    ┆ false   ┆ ["22:0", "18:2", "18:2"] ┆ 50  ┆ 90.0  ┆ [1, 0, 2, 0] ┆ [22, 0, 28, 0]  ┆ [0.44, 0.0, 0.56, 0.0]  ┆ [22.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "18:3"] ┆ 50  ┆ 90.2  ┆ [1, 0, 1, 1] ┆ [24, 0, 14, 12] ┆ [0.48, 0.0, 0.28, 0.24] ┆ [24.0, 0.0, 14.0, 12.0] │
│ true    ┆ true    ┆ ["20:0", "18:2", "18:1"] ┆ 50  ┆ 90.4  ┆ [1, 1, 1, 0] ┆ [20, 16, 14, 0] ┆ [0.4, 0.32, 0.28, 0.0]  ┆ [20.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["20:1", "18:1", "16:0"] ┆ 50  ┆ 90.4  ┆ [1, 2, 0, 0] ┆ [16, 34, 0, 0]  ┆ [0.32, 0.68, 0.0, 0.0]  ┆ [16.0, 17.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "18:1"] ┆ 50  ┆ 90.8  ┆ [1, 2, 0, 0] ┆ [18, 32, 0, 0]  ┆ [0.36, 0.64, 0.0, 0.0]  ┆ [18.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:2", "16:0"] ┆ 50  ┆ 91.8  ┆ [2, 0, 1, 0] ┆ [36, 0, 14, 0]  ┆ [0.72, 0.0, 0.28, 0.0]  ┆ [18.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:2", "18:0"] ┆ 50  ┆ 91.9  ┆ [2, 0, 1, 0] ┆ [36, 0, 14, 0]  ┆ [0.72, 0.0, 0.28, 0.0]  ┆ [18.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "16:0"] ┆ 50  ┆ 92.3  ┆ [2, 1, 0, 0] ┆ [34, 16, 0, 0]  ┆ [0.68, 0.32, 0.0, 0.0]  ┆ [17.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:1", "14:0"] ┆ 50  ┆ 92.3  ┆ [2, 1, 0, 0] ┆ [34, 16, 0, 0]  ┆ [0.68, 0.32, 0.0, 0.0]  ┆ [17.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:1", "12:0"] ┆ 50  ┆ 92.3  ┆ [2, 1, 0, 0] ┆ [34, 16, 0, 0]  ┆ [0.68, 0.32, 0.0, 0.0]  ┆ [17.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "16:0", "16:0"] ┆ 50  ┆ 94.4  ┆ [3, 0, 0, 0] ┆ [50, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [16.67, 0.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["23:0", "18:1", "12:0"] ┆ 51  ┆ 94.7  ┆ [2, 1, 0, 0] ┆ [35, 16, 0, 0]  ┆ [0.69, 0.31, 0.0, 0.0]  ┆ [17.5, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "17:0"] ┆ 51  ┆ 95.0  ┆ [2, 1, 0, 0] ┆ [35, 16, 0, 0]  ┆ [0.69, 0.31, 0.0, 0.0]  ┆ [17.5, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "18:2"] ┆ 52  ┆ 94.9  ┆ [1, 0, 2, 0] ┆ [24, 0, 28, 0]  ┆ [0.46, 0.0, 0.54, 0.0]  ┆ [24.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:2", "18:1"] ┆ 52  ┆ 95.5  ┆ [1, 1, 1, 0] ┆ [22, 16, 14, 0] ┆ [0.42, 0.31, 0.27, 0.0] ┆ [22.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["20:1", "18:1", "18:0"] ┆ 52  ┆ 95.7  ┆ [1, 2, 0, 0] ┆ [18, 34, 0, 0]  ┆ [0.35, 0.65, 0.0, 0.0]  ┆ [18.0, 17.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:1", "18:1"] ┆ 52  ┆ 96.0  ┆ [1, 2, 0, 0] ┆ [20, 32, 0, 0]  ┆ [0.38, 0.62, 0.0, 0.0]  ┆ [20.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "14:0"] ┆ 52  ┆ 96.7  ┆ [2, 0, 1, 0] ┆ [38, 0, 14, 0]  ┆ [0.73, 0.0, 0.27, 0.0]  ┆ [19.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:2", "16:0"] ┆ 52  ┆ 96.8  ┆ [2, 0, 1, 0] ┆ [38, 0, 14, 0]  ┆ [0.73, 0.0, 0.27, 0.0]  ┆ [19.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:2", "18:0"] ┆ 52  ┆ 96.9  ┆ [2, 0, 1, 0] ┆ [38, 0, 14, 0]  ┆ [0.73, 0.0, 0.27, 0.0]  ┆ [19.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:1", "12:0"] ┆ 52  ┆ 97.1  ┆ [2, 1, 0, 0] ┆ [36, 16, 0, 0]  ┆ [0.69, 0.31, 0.0, 0.0]  ┆ [18.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:1", "16:0"] ┆ 52  ┆ 97.5  ┆ [2, 1, 0, 0] ┆ [36, 16, 0, 0]  ┆ [0.69, 0.31, 0.0, 0.0]  ┆ [18.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:1", "18:0"] ┆ 52  ┆ 97.6  ┆ [2, 1, 0, 0] ┆ [36, 16, 0, 0]  ┆ [0.69, 0.31, 0.0, 0.0]  ┆ [18.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:0", "16:0"] ┆ 52  ┆ 99.7  ┆ [3, 0, 0, 0] ┆ [52, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [17.33, 0.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["19:0", "18:1", "18:0"] ┆ 53  ┆ 100.2 ┆ [2, 1, 0, 0] ┆ [37, 16, 0, 0]  ┆ [0.7, 0.3, 0.0, 0.0]    ┆ [18.5, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "18:1"] ┆ 54  ┆ 100.5 ┆ [1, 1, 1, 0] ┆ [24, 16, 14, 0] ┆ [0.44, 0.3, 0.26, 0.0]  ┆ [24.0, 16.0, 14.0, 0.0] │
│ true    ┆ true    ┆ ["22:0", "18:1", "18:1"] ┆ 54  ┆ 101.0 ┆ [1, 2, 0, 0] ┆ [22, 32, 0, 0]  ┆ [0.41, 0.59, 0.0, 0.0]  ┆ [22.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "16:0"] ┆ 54  ┆ 101.9 ┆ [2, 0, 1, 0] ┆ [40, 0, 14, 0]  ┆ [0.74, 0.0, 0.26, 0.0]  ┆ [20.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:2", "18:0"] ┆ 54  ┆ 102.0 ┆ [2, 0, 1, 0] ┆ [40, 0, 14, 0]  ┆ [0.74, 0.0, 0.26, 0.0]  ┆ [20.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["20:0", "18:1", "18:0"] ┆ 54  ┆ 102.6 ┆ [2, 1, 0, 0] ┆ [38, 16, 0, 0]  ┆ [0.7, 0.3, 0.0, 0.0]    ┆ [19.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["18:0", "18:0", "18:0"] ┆ 54  ┆ 104.6 ┆ [3, 0, 0, 0] ┆ [54, 0, 0, 0]   ┆ [1.0, 0.0, 0.0, 0.0]    ┆ [18.0, 0.0, 0.0, 0.0]   │
│ true    ┆ true    ┆ ["23:0", "18:1", "18:1"] ┆ 55  ┆ 103.3 ┆ [1, 2, 0, 0] ┆ [23, 32, 0, 0]  ┆ [0.42, 0.58, 0.0, 0.0]  ┆ [23.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:1", "18:1"] ┆ 56  ┆ 105.5 ┆ [1, 2, 0, 0] ┆ [24, 32, 0, 0]  ┆ [0.43, 0.57, 0.0, 0.0]  ┆ [24.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:2", "18:0"] ┆ 56  ┆ 106.5 ┆ [2, 0, 1, 0] ┆ [42, 0, 14, 0]  ┆ [0.75, 0.0, 0.25, 0.0]  ┆ [21.0, 0.0, 14.0, 0.0]  │
│ true    ┆ true    ┆ ["24:0", "18:1", "16:0"] ┆ 56  ┆ 106.9 ┆ [2, 1, 0, 0] ┆ [40, 16, 0, 0]  ┆ [0.71, 0.29, 0.0, 0.0]  ┆ [20.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["22:0", "18:1", "18:0"] ┆ 56  ┆ 107.0 ┆ [2, 1, 0, 0] ┆ [40, 16, 0, 0]  ┆ [0.71, 0.29, 0.0, 0.0]  ┆ [20.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["25:0", "18:1", "18:1"] ┆ 57  ┆ 107.7 ┆ [1, 2, 0, 0] ┆ [25, 32, 0, 0]  ┆ [0.44, 0.56, 0.0, 0.0]  ┆ [25.0, 16.0, 0.0, 0.0]  │
│ true    ┆ true    ┆ ["23:0", "18:1", "18:0"] ┆ 57  ┆ 109.2 ┆ [2, 1, 0, 0] ┆ [41, 16, 0, 0]  ┆ [0.72, 0.28, 0.0, 0.0]  ┆ [20.5, 16.0, 0.0, 0.0]  │